<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GCMActivity" >

    <Button
        android:id="@+id/acceptConditionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Processing...Please Wait" 
        android:onClick="register"
        android:background="@drawable/color2"
        android:textColor="@android:color/white"
        android:padding="@dimen/padding_bottom"
        android:textSize="@dimen/welcome_textsize"
        android:clickable="false"/>

</RelativeLayout>
